<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3"></script>
    <style>
    canvas{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
  </head>
<body>

<h1>Hello Wifi</h1>
<!-- <textarea id="myText" cols="40" rows="5"></textarea> -->
<canvas id="canvas" width="1984" height="992" class="chartjs-render-monitor" style="display: block; height: 496px; width: 992px;"></canvas>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
  var myChart;
  var socket;
  const MAX_ELEMENTS = 25000;
  var current_elements = 0;

  var config = {
			type: 'line',
			data: {
				datasets: [{
					label: 'My First dataset',
					//backgroundColor: "",
					//borderColor: window.chartColors.red,
					data: [
					],
					fill: false,
				}]
			},
			options: {
				responsive: true,
				tooltips: {
					mode: 'index',
					intersect: false,
				},
        scales: {
            yAxes: [{
                ticks: {
                    suggestedMin: 0,
                    suggestedMax: 4095
                }
            }]
        }
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			myChart = new Chart(ctx, config);

      var socket = new WebSocket("ws://192.168.43.162:8081");

      socket.onmessage = function (event) {
        let dades = event.data.split(';');

        current_elements += dades.length;

        if(current_elements > MAX_ELEMENTS) {
          //Esborrar dades que sobren
          n = current_elements-MAX_ELEMENTS;
          myChart.data.labels.splice(0, n);
          myChart.data.datasets[0].data.splice(0, n);
        }

/*        label++;

        if((label % MAX_LABEL) === 0)
          {
            //Esborrar tantes dades com faci falta


            myChart.data.labels.shift();
            myChart.data.datasets.forEach((dataset) => {
              dataset.data.shift();
            });       
          }*/
        for(var i=0;i<dades.length;i++) {
          myChart.data.labels.push("");
          myChart.data.datasets[0].data.push(dades[i]);
        }
        myChart.update();
        //event.data;
        //document.getElementById("myText").innerHTML = dades[0];//event.data;
      }

    };

  // Handler when the DOM is fully loaded
//  document.addEventListener("DOMContentLoaded", function(){
//});
</script>
</html>